# simpleRpc

./: .gitignore  README.md  pom.xml
simple-rpc/: pom.xml
simple-rpc/src/main/java/com/joydog/rpc/: RpcConsumer.java  RpcFramework.java  RpcHelloService.java  RpcHelloServiceImpl.java  RpcProvider.java
